{
  "name": "pleroma-worker",
  "private": true,
  "type": "module",
  "scripts": {
    "compile:doctrine": "node scripts/compile-doctrine.mjs",
    "dev": "npm run compile:doctrine && wrangler dev",
    "deploy": "npm run compile:doctrine && wrangler deploy",
    "deploy:prod": "npm run compile:doctrine && wrangler deploy --env production",
    "verify": "npm run compile:doctrine && vitest run --exclude '**/*.live.test.ts'",
    "verify:live": "npm run compile:doctrine && vitest run --dir test/live",
    "migrate:local": "wrangler d1 migrations apply pleroma --local",
    "migrate:prod": "wrangler d1 migrations apply pleroma-prod --remote --env production"
  },
  "dependencies": {
    "hono": "^4",
    "@noble/curves": "^1",
    "@scure/base": "^1",
    "ulid": "^2"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.8",
    "@cloudflare/workers-types": "^4",
    "typescript": "^5",
    "vitest": "^3",
    "wrangler": "^4"
  },
  "overrides": {
    "@cloudflare/workers-types": "$@cloudflare/workers-types"
  }
}
